artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.11.3
model_size_bytes: 16471922
model_uuid: 6174781ebfd94352a2e10d44604e9cb3
run_id: 2b79a8933618441691fbdcbc10d16f9c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    27]}}]'
  params: null
utc_time_created: '2024-04-17 16:31:03.693578'
