artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.11.3
model_size_bytes: 262560665
model_uuid: 58c5855dd36141ce9648c0ba9239d3fe
run_id: efbc34a6fe754c53954d428d763047a8
signature:
  inputs: '[{"name": "image", "type": "tensor", "tensor-spec": {"dtype": "float32",
    "shape": [-1, 224, 224, 3]}}, {"name": "text", "type": "tensor", "tensor-spec":
    {"dtype": "int64", "shape": [-1, 6000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    27]}}]'
  params: null
utc_time_created: '2024-04-29 21:46:40.647716'
